# Hellang.MessageBus

./: .gitignore  Hellang.MessageBus.sln  README.md
Hellang.MessageBus/: Hellang.MessageBus.csproj  Hellang.MessageBus.nuspec  HelperExtensions.cs  IHideObjectMembers.cs  IMessageBus.cs  MessageBus.cs  ReflectionExtensions.cs
Hellang.MessageBus.Net35/: Hellang.MessageBus.Net35.csproj
Hellang.MessageBus.Tests/: Hellang.MessageBus.Tests.csproj  MessageBusTests.cs
Hellang.MessageBus.Tests/Properties/: AssemblyInfo.cs
Hellang.MessageBus.Tests/TestObjects/Messages/: TestMessage.cs
Hellang.MessageBus.Tests/TestObjects/Subscribers/: PolySubscriber.cs  SingleSubscriber.cs  UIThreadSingleSubscriber.cs
Hellang.MessageBus.WinRT/: Hellang.MessageBus.WinRT.csproj  ReflectionExtensions.cs
Hellang.MessageBus.WinRT.Tests/: Hellang.MessageBus.WinRT.Tests.csproj  packages.config
Hellang.MessageBus.WinRT.Tests/Properties/: AssemblyInfo.cs
Hellang.MessageBus.WinRT/Properties/: AssemblyInfo.cs
Hellang.MessageBus/Properties/: AssemblyInfo.cs
src/Hellang.MessageBus/: Hellang.MessageBus.csproj  HelperExtensions.cs  IHideObjectMembers.cs  IMessageBus.cs  MessageBus.cs
src/Hellang.MessageBus/Properties/: AssemblyInfo.cs
test/Hellang.MessageBus.Tests/: Hellang.MessageBus.Tests.csproj  MessageBusTests.cs
test/Hellang.MessageBus.Tests/TestObjects/: DirectDispatchMessageBus.cs
test/Hellang.MessageBus.Tests/TestObjects/Messages/: DerivedTestMessage.cs
test/Hellang.MessageBus.Tests/TestObjects/Subscribers/: ExplicitSubscriber.cs  PolySubscriber.cs  UIThreadSingleSubscriber.cs
