<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Kristian Hellang</Authors>
    <Version>2.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>A MessageBus for .NET 3.5+, Silverlight 4+, Windows Phone 7+ and .NET for Windows Store apps (WinRT).</Description>
    <PackageId>Hellang.MessageBus</PackageId>
    <PackageTags>MessageBus;EventAggregator</PackageTags>
    <PackageProjectUrl>https://github.com/khellang/Hellang.MessageBus</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khellang/Hellang.MessageBus</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../etc/logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>