<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Kristian Hellang</Authors>
    <Version>2.0.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>A MessageBus for .NET 3.5+, Silverlight 4+, Windows Phone 7+ and .NET for Windows Store apps (WinRT).</Description>
    <PackageId>Hellang.MessageBus</PackageId>
    <PackageTags>MessageBus;EventAggregator</PackageTags>
    <PackageProjectUrl>https://github.com/khellang/Hellang.MessageBus</PackageProjectUrl>
    <PackageIconUrl>http://cdn1.iconfinder.com/data/icons/STROKE/accounting/png/400/bus.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khellang/Hellang.MessageBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
  </ItemGroup>
</Project>